#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>




// ------------------default-----------------
// | prntscrn | scrlk    | pause    | esc      | LAYERSFT |     backspace     | 
// | inserT   | home     | pgup     | num lock |    /     |    *    |    -    |
// | delete   | end      | pgdn     |    7     |    8     |    9    |    +    |
// | A        | B        | C        |    4     |    5     |    6    |         |
// |          | up       |          |    1     |    2     |    3    |  ENTER  |
// | Left     | down     | right    |    0                |    .    |         |


// ----------------------------functions-------------------------------
// | NOP  | NOP  | NOP  |    NOP    | LAYERSFT  |    NOP                     |
// | NOP  | NOP  | NOP  | LAYERSFT  |   NOP     |    NOP    | Bluetooth PREV |
// | NOP  | NOP  | NOP  |    NOP    |   NOP     |    NOP    | Bluetooth Next |
// | NOP  | NOP  | NOP  |    NOP    |  OUT_TOG  |    NOP    |                |
// | NOP  | NOP  | NOP  |   BlE 0   |  BlE 1    |   BLE 2   | reset          |
// | NOP  | NOP  | NOP  |       BluetoothCLR    |    NOP    |                |


// --------------------action layer------------------
// |   NOP   |    NOP   |   NOP    |    NOP   |    NOP   |    NOP                 |
// |   NOP   |    NOP   |   NOP    |    NOP   |    NOP   |    NOP    |     NOP    |
// |   NOP   |    NOP   |   NOP    |    NOP   |    NOP   |    NOP    |     NOP    |
// |   NOP   |    NOP   |   NOP    |    NOP   |    NOP   |    NOP    |            |
// |   NOP   |    NOP   |   NOP    |    NOP   |    NOP   |    NOP    |     NOP    |
// |ArrowLeft|    NOP   |ArrowRight|          |    NOP   | BootLoader|            |



/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &mo 1         &kp KP_DIVIDE  &kp KP_MULTIPLY   &kp KP_MINUS
    &kp KP_N7     &kp KP_N8      &kp KP_N9         &kp KP_PLUS
    &kp KP_N4     &kp KP_N5      &kp KP_N6
    &kp KP_N1     &kp KP_N2      &kp KP_N3         &kp KP_ENTER
                  &kp KP_N0                        &kp KP_DOT 
            >;
        };
        function_layer {
            bindings = <
    &trans       &trans          &trans       &trans
    &kp DEL      &mo 2           &kp BSPC     &trans
    &trans       &out OUT_TOG    &trans
    &bt BT_SEL 0 &bt BT_SEL 1    &bt BT_SEL 2 &sys_reset
                 &bt BT_CLR                   &trans
            >;
        };
        action_layer {
            bindings = <
    &trans       &trans          &trans       &trans
    &trans       &trans          &trans       &trans
    &kp LEFT     &trans          &kp RIGHT
    &trans       &trans          &trans       &trans
                 &trans                       &bootloader
            >;
        };
    };
};