#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>




// ------------------default-----------------
// | LAYERSFT |    /    |    *    |    -    |
// |    7     |    8    |    9    |    +    |
// |    4     |    5    |    6    |   NOP   |
// |    1     |    2    |    3    |  ENTER  |
// |   NOP    |    0    |   NOP   |    .    |


// ----------------------------functions-------------------------------
// |  LAYERSFT  |    NOP             |    NOP    |   Bluetooth PREV   |
// |    NOP     |    NOP             |    NOP    |   Bluetooth Next   |
// |    NOP     |    OUT_TOG         |    NOP    |   NOP              |
// |Bluetooth 0 |    Bluetooth 1     |Bluetooth 2|   reset            |
// |    NOP     |    BluetoothCLR    |    NOP    |   bootloader       |

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &mo 1         &kp KP_DIVIDE  &kp KP_MULTIPLY   &kp KP_MINUS
    &kp KP_N7     &kp KP_N8      &kp KP_N9         &kp KP_PLUS
    &kp KP_N4     &kp KP_N5      &kp KP_N6         &trans
    &kp KP_N1     &kp KP_N2      &kp KP_N3         &kp KP_ENTER
    &trans        &kp KP_N0      &trans            &kp KP_DOT 
            >;
        };
        function_layer {
            bindings = <
    &trans       &trans          &trans       &trans
    &trans       &trans          &kp BSPC     &trans
    &trans       &out OUT_TOG    &trans       &trans
    &bt BT_SEL 0 &bt BT_SEL 1    &bt BT_SEL 2 &sys_reset
    &trans       &bt BT_CLR      &trans       &bootloader
            >;
        };
    };
};