#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

// -------------------------------------------
// |  NUM LK  |    /    |    *    |    -    |
// |    7     |    8    |    9    |    +    |
// |    4     |    5    |    6    |   NOP   |
// |    1     |    2    |    3    |  ENTER  |
// |   NOP    |    0    |   bootloader   |    .    |

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp KP_NLCK   &kp KP_DIVIDE  &kp KP_MULTIPLY   &kp KP_MINUS
    &kp KP_N7     &kp KP_N8    &kp KP_N9    &kp KP_PLUS
    &kp KP_N4     &kp KP_N5    &kp KP_N6    &none
    &kp KP_N1     &kp KP_N2    &kp KP_N3    &kp KP_ENTER
    &none      &kp KP_N0    &bootloader     &kp KP_DOT 
            >;
        };
    };
};